name: read json

on:
  workflow_dispatch:

jobs:
  read-json:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    
    runs-on: ${{ matrix.os }}
    
    steps:
      - name: Checkout main repository Dep.Tests
        uses: actions/checkout@v4
        with:
          repository: ONLYOFFICE-data/Dep.Tests
          path: Dep.Tests
          submodules: true
          token: ${{ secrets.READ_PAT }}
      
      - name: Update JSON file
        run: |
          node -e "
            const fs = require('fs');
            const filePath = 'Dep.Tests/tools/report_portal/config.json';
            const config = JSON.parse(fs.readFileSync(filePath, 'utf8'));
            
            config.api_key = ${{ secrets.REPORT_KEY }};
            
            fs.writeFileSync(filePath, JSON.stringify(config, null, 2));
          "
      
      - name: Read file
        shell: bash
        run: |
          content="$(cat Dep.Tests/tools/report_portal/config.json)"
          echo "$content"
