name: read json

on:
  workflow_dispatch:

jobs:
  read-json:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    
    runs-on: ${{ matrix.os }}
    
    steps:
      - name: First task
        run: |
          echo "Running first task"
          exit 1

      - name: Send message to telegram
        if: always()
        shell: bash
        run: |
          message = '
            Workflow: ${{ github.workflow }}

            Github job: ${{ github.job }}
            Github job status: ${{ job.status }}
            Github job status: ${{ job.status == 'success' && '✅' || job.status == 'failure' && '❌' || '❓' }} - ${{ job.status }}
            
            See action run logs: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          '

          curl -s -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage" \
          -H "Content-Type: application/json" \
          -d "{
            \"chat_id\": \"${{ secrets.TELEGRAM_TO }}\",
            \"text\": \"$message\",
            \"parse_mode\": \"Markdown\",
            \"disable_notification\": true,
            \"disable_web_page_preview\": true
          }"
